docker_engine_apt_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

docker_engine_python_packages:
  - docker

docker_engine_repository:
  repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"

docker_engine_user: ubuntu
