global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'docker-swarm-services'
    static_configs:
      - targets:
          - 'tasks.sample_spring_app_spring_app:8080'
        labels:
          service: 'sample_spring_app'
