[defaults]
inventory = ../../scripts/core_utils/dynamic_inventory.py
host_key_checking = False
remote_user = ubuntu
; collections_paths = /home/aki/.ansible/collections

[inventory]
enable_plugins = script

[ssh_connection]
; ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null